// .settings{
//   flex-wrap: wrap;
// }

.left-side{
  width: 19vw;
  margin: 0 4vw 0 0;
}

#slider-range {
  width: 270px;
  height: 6px;
  background-color: white;
}

#slider-range .ui-state-default,
#slider-range .ui-widget-content .ui-state-default,
#slider-range .ui-widget-header .ui-state-default {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%);
  border: 2px solid #ffffff;
  border-radius: 10px;
  outline: 0;
  margin-top: -3px;
}

#slider-range .ui-slider-horizontal {
  background: #ffffff;
  /* Dark 25% */

  border: 1px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 3px;
}

#slider-range .ui-widget-header {
  background: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%);
}

.settings {
  display: flex;
}

.blocks {
  display: flex;
  flex-direction: column;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 15px;
  text-transform: uppercase;
  color: #1f2041;
}
// .checkbox__button{
//   background-color: #ffffff;
// }
// .checkbox__box {
//   width: 20px;
//   height: 20px;
//   border: 1px solid rgba(31, 32, 65, 0.25);
//   box-sizing: border-box;
//   border-radius: 4px;
//   background-color: #ffffff;
// }

// .checkbox__name {
//   font-family: Montserrat;
//   font-style: normal;
//   font-weight: bold;
//   font-size: 14px;
//   line-height: 18px;
//   color: rgba(31, 32, 65, 0.75);
//   vertical-align: text-top;
// }

.checkbox__span__descr {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 14px;
  color: rgba(31, 32, 65, 0.5);
  margin-left: 2.4vw;
  margin-top: 0.5vw;
  margin-bottom: 1vw;
}

.slider__range__price {
  float: right;
  margin-top: -3vh;
  color: black;
  border: none;
  margin-right: -3vw;
}

.room__checkbox{
  margin-bottom: 20px;
}

.right-side{
}

.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

div.room-card__decor{
  flex-basis: 360px;
}

.show{
  position: relative;
  width: 340px;
  z-index: 10;
}

.slide{
  display: none;
}

.card-number__symbol{
  font-size: 20px;
}
.close{
  display: none;
}
@media only screen and (max-width: 1250px) {
  #left-side{
    display: none;
  }

  .slide{
    display: block;
  }

  .close{
    display: block;
  }
}

